<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div><input type="text" placeholder="owner name" id="user"></div>
    <div><input type="password" placeholder="servop" id="pass"></div>


    <div><input type="file" placeholder="file upload" id="file1"></div>
    <div><input type="file" placeholder="file upload" id="file2"></div>
    <div><button id="btn" onclick="handel()">send </button></div>

    <h1 id="cont"></h1>
    <script>
        const handel = (eve) => {
            console.log('in handel fun')
            const owner = document.getElementById('user').value
            const servop = document.getElementById('pass').value

            const file1 = document.getElementById('file1').files[0]
            const file2 = document.getElementById('file2').files[0]

            const data = new FormData();
            data.append("owner", owner);
            data.append("servop", servop);

            data.append("doc1", file1)

            data.append("doc2", file2)

            const uri = "http://localhost:3000/apply";

            fetch(uri, {
                method: "post",
                mode: "no-cors",
                body: data,

            })

            .then(res => console.log(res))
                .catch(err => console.log("error happend" + err))

        }
    </script>

</body>

</html>